**********************************************************************************************
***                                        EXTRATO                                         ***
**********************************************************************************************
Banco: Banco UNESP  Agencia: 0
**********************************************************************************************
Conta: Lucas Gabriel Moraes  CPF: 04728257479  Numero: 19719
Endereço: Rua Silva,Moreira da Prata-PE  Data: 10 de abril de 2023 | 14:13:40

**********************************************************************************************
***                                       TRANSAÇÔES                                       ***
**********************************************************************************************
Tipo: Deposito  Valor: 10000.0  Data: 10 de abril de 2023 | 14:12:20
Tipo: Saque  Valor: -1000.0  Data: 10 de abril de 2023 | 14:12:39
Tipo: Saque  Valor: -20000.0  Data: 10 de abril de 2023 | 14:13:02
Tipo: Deposito  Valor: -1000.0  Data: 10 de abril de 2023 | 14:13:16
Tipo: Deposito  Valor: -10000.0  Data: 10 de abril de 2023 | 14:13:21
Tipo: Saque  Valor: 10000.0  Data: 10 de abril de 2023 | 14:13:33

Saldo Final: 69880.35
