<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="244.0" prefWidth="443.0" style="-fx-background-color: #1A202C;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.otavio.bancovisualunesp.controllers.DepositoController">
    <children>
        <Label fx:id="consulta_saldo" layoutX="4.0" layoutY="3.0" text="Valor para deposito" textFill="WHITE">
            <font>
                <Font name="Roboto" size="18.0" />
            </font>
        </Label>
      <TextField fx:id="valorDeposito" layoutX="4.0" layoutY="40.0" promptText="1000.00" style="-fx-background-color: #171923; -fx-text-fill: white;">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="depositarButtom" layoutX="4.0" layoutY="88.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="166.0" styleClass="button1" stylesheets="@login.css" text="Depositar" textFill="WHITE" />
      <Label fx:id="setarSaldo" layoutX="4.0" layoutY="147.0" textFill="WHITE">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
